<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Log in is required!</h1>
    <p>Register on the <a href="registration.html">Registration Page</a> if you are not yet registered. </p>
</body>
</html>